.header {
    min-height: 85px !important;
}

.headerNav {
    a {
        font: normal 400 1.3em "Exo 2", Arial, sans-serif !important;
    }
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .logoText {
        font-size: 35px;
        margin-left: 15px;
        font: normal 300 2.2em "Exo 2", Arial, sans-serif;
    }
}
.search{
    max-width: 600px;
}