.about {
    background: url('https://ek.ua/img/svg/s-about-icon.svg') 15px 3px no-repeat;
    margin: 20px 0px 0px;
    padding: 5px 0px 30px 135px;
    font: 14px arial;
    color: rgb(102, 102, 102);
}
.how {
    font-size: 24px;
    color: rgb(44, 80, 154);
}