.home{
    padding: 0 0 25px;
}
.overlay{
    position:relative;
}

.info {
    a {
        color: white;
        font: normal 300 2.2em "Exo 2", Arial, sans-serif;
    }
    .intro {
        .description {
            color: white !important;
            text-align: center;
            font: normal 300 2.2em "Exo 2", Arial, sans-serif;
        }
    }

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}