# Hardware-Marketplace

./: .gitignore  README.md  TrialP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identity_tables.sql  package-lock.json  products_tables.sql  refreshtokentable.sql  scaffold.txt  tablesall.sql
ApiOne/: ApiOne.csproj  Program.cs
ApiOne/Controllers/: ValuesController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
Ocelot/: ApiGateway.csproj  Dockerfile  Program.cs  configuration.json
Ocelot/Properties/: launchSettings.json
TrialP/: TrialP.esproj
TrialP.Auth/: Constants.cs  Dockerfile  KeyGen.cs  Program.cs  RefreshToken.cs  TrialP.Auth.csproj
TrialP.Auth/Controllers/: AuthController.cs
TrialP.Auth/DTO/: RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
TrialP.Auth/Data/: AppDbContext.cs
TrialP.Auth/Handlers/: CustomAuthenticationHandler.cs
TrialP.Auth/Models/: AuthCode.cs  RefreshToken.cs  Token.cs  TrialPIdentityServerContext.cs
TrialP.Auth/Properties/: launchSettings.json
TrialP.BotApi/: Program.cs  WeatherForecast.cs
TrialP.BotApi/Auth/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
TrialP.BotApi/Controllers/: WeatherForecastController.cs
TrialP.BotApi/Properties/: launchSettings.json
TrialP.Identity/: Program.cs  TrialP.Identity.csproj  tempkey.jwk
TrialP.Identity/Controllers/: AuthController.cs
TrialP.Identity/DTO/: LoginDTO.cs
TrialP.Identity/Database/: AppDbContext.cs
TrialP.Identity/Model/Auth/: LoginAuthModel.cs  RegisterAuthModel.cs
TrialP.Identity/Properties/: Config.cs  launchSettings.json
TrialP.Identity/Services/Domain/: ProfileService.cs
TrialP.IdentityServer/: Program.cs  TrialP.IdentityServer.csproj  WeatherForecast.cs  appsettings.json
TrialP.IdentityServer/Controllers/: WeatherForecastController.cs
TrialP.IdentityServer/Properties/: launchSettings.json
TrialP.Layout/: WeatherForecast.cs
TrialP.Layout/Controllers/: CategoriesController.cs
TrialP.Layout/Properties/: launchSettings.json
TrialP.ML/: Program.cs  TrialP.ML.csproj
TrialP.ML/Controllers/: MLController.cs
TrialP.ML/Models/: ProductInfo.cs  ProductPredictWrapper.cs  ProductPrediction.cs  ProductRecommendation.cs
TrialP.ML/Properties/: launchSettings.json
TrialP.ML/Services/Abstract/: IRecommendationService.cs
TrialP.ML/Services/Domain/: RecommendationService.cs
TrialP.Products/: Dockerfile  Program.cs  TrialP.Products.csproj  WeatherForecast.cs  appsettings.json
TrialP.Products/Configuration/: ExternalServiceSettings.cs
TrialP.Products/Controllers/: ApiSpoofController.cs  CategoriesController.cs  OrdersController.cs  PositionsPrimariesController.cs  ProductShopsController.cs  ProductsController.cs  SearchController.cs  WeatherForecastController.cs
TrialP.Products/Data/: CategoryDto.cs  categories.json
TrialP.Products/Data/Database/: RowNumberProduct.cs
TrialP.Products/Data/Request/: CreateReviewDto.cs  RemoveByIdDto.cs
TrialP.Products/Data/Response/: SubSubCategoryDto.cs
TrialP.Products/Helpers/: JsonHelper.cs
TrialP.Products/Models/: AggregatorAppProductsContext.cs  Category.cs  Order.cs  PositionsPrimary.cs  Product.cs  ProductReview.cs  ProductShop.cs  Review.cs  Shop.cs  ShopAddress.cs  ShopPhone.cs  ShopPhoneShopAddress.cs  SubCategory.cs  SubSubCategory.cs  TrialPProductsContext.cs
TrialP.Products/Models/Api/: OrderDto.cs  ProductShops.cs  ReviewsDto.cs  SearchProduct.cs
TrialP.Products/Models/Api/Internal/: ProductPrediction.cs
TrialP.Products/Models/Api/Shop/: Customer.cs  OrderProcessing.cs  ShopApiInfo.cs  SuccessRating.cs
TrialP.Products/Properties/: launchSettings.json
TrialP.Products/Services/Abstract/: IEmailService.cs  IExternalApiService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs  IShopService.cs
TrialP.Products/Services/Domain/: EmailService.cs  ExternalApiService.cs  ProductService.cs  SearchService.cs  ShopService.cs
TrialP.TgBot/: Program.cs  TrialP.TgBot.csproj
TrialP.TgBot/Models/: Order.cs  UserOrders.cs
WebApplication1/: package-lock.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/js/: site.js
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
WhoBoughtThisItemAlsoBought/: Program.cs  WhoBoughtThisItemAlsoBought.csproj
WhoBoughtThisItemAlsoBought/Properties/: launchSettings.json
trialp/: .gitignore  Dockerfile  TrialP.esproj  babel.config.js  package-lock.json  package.json  tsconfig.json
trialp/public/: index.html
trialp/src/: App.css  App.css.map  App.less  App.tsx  index.d.ts  index.tsx  store.tsx
trialp/src/App_Data/: configuration.ts
trialp/src/Auth/: AccessToken.ts  (+1 more)
trialp/webpack/: webpack.common.js
(+144 files in other folders)
