.loader{
    min-height: 800px;
    justify-content: center;
    align-content: center;
    padding: 250px 200px;
}

.container {
    .prevBtnTop {
        &:hover {
            background: initial;
        }

        span {
            &:hover{
                color: #000;
            }
        }
    }

    .product {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        margin: 25px 0;

        .name {
            font-weight: 600;
        }

        .icon {
            margin-right: 10px;
        }

        .secondBlock {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            padding: 0 45px;
            max-width: 750px;
            width: 100%;
        }

        .price {
            padding-right: 25px;
        }

        .buy {
            width: 170px;

            .buyBtn {
                width: 100%;
                display: block;
                text-align: start;
                background-color: #0094ff;
                text-decoration: none;
                color: #fff;
                padding: 10px 15px;
                border-radius: 3px;

                &:hover {
                    background-color: #0262a8db;
                }
            }
        }
    }
}

.divider{
    border-color: #000000d4 !important;
}
.dividerProduct {
    border-color: #0000005c !important;
}