.shopAddInfo {
    margin-bottom: 25px;
}

.shopLogo{
    margin: 15px 0 30px;
}

.timeTable {
    color: #000;

    .timeTableRow {
        display: flex;
        width: 210px;
        justify-content: space-between;
    }
}