.review {
    display: flex;
    flex-direction: column;

    .reviewInputs {
        margin-top: 15px;

        h6 {
            margin-top: 15px;
        }
    }

    .name {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .proscons {
        margin-top: 25px;
        display: flex;
        flex-direction: column;

        small{
            margin-bottom: 10px;
        }
    }

    button[type=submit]{
        margin-top: 15px;
    }
}