.orderModalContainer {
    position: relative;
}

.orderModalHeader {
    text-align: center;
}

.orderModalBtns {
    display: flex;
    justify-content: space-around;
}
.buyNow {
    background: #ffda50 !important;
    border-radius: 3px;

    &:hover {
        background: #05a9b1 !important;
        color: #fff !important;
    }

    color: #000 !important;
    margin-right: 10px !important;
}