.productItself {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 15px 0;

    img {
        margin-right: 20px;
    }

    .description {
        margin-top: 20px;
    }
}


.prouduct {
    margin: 15px 0;

    .element {
        display: flex;
        justify-content: space-between;
    }

    .title {
        margin-left: 15px;
        text-align: center;
    }

    .article {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        width: 660px;
        padding: 0 15px;
    }

    .buy {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        width: 250px;

        button {
            margin-bottom: 10px;

            &:hover {
                background: #05a9b1;
                color: #fff;
            }
        }

        .toCart {
            border-radius: 3px;
            background: #ff8b00;
            color: #fff !important;
        }

        img {
            width: 56px;
            height: 20px;
            margin-right: 8px;
            line-height: 20px;
            font-size: 0;
            display: inline-block;
            vertical-align: top;
        }
    }

    .currency {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 250px;
    }
}

.reviews {
    display: flex;
    flex-direction: column;

    .reviewsLink {
        margin-top: 7px;
        padding-left: 5px;
        cursor: pointer;
        &:hover {
            text-decoration: underline !important;
            color: #6b6b6b !important;
        }
    }
}

.positionsPrimaryContainer{
    height: 700px;
    overflow-y: scroll;
}