a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
body {
    font-size: 16px;
    font-weight: 400;
    color: rgb(102, 102, 102);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1, h2, h3{
    font-weight: 600;
}

.container{
    padding: 0px;
}
.MuiLink-underlineNone {
    text-decoration: none;
}