.navbar {
    width: 100%;

    .btnContainer {
        background: #fff;
        border-radius: 0;
        border: 1px solid #dfdfdf;
        flex: 1 1 0;
    }

    .btn {
        color: #000;
        width: 100%;
        background: #fff;
        border: none;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;


        &:focus {
            background: #05a9b1;
            color: #fff;
        }

        &::after {
            display: none;
        }
    }
}
.image{
    width: 100%;
}