.cardContent {
    display: flex;
    flex-direction: column;
    

    h6 {
        margin-top: 10px;
        text-align: center;
    }
    div{
        text-align: center;
    }

    .image {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    flex-direction: column;
    width: 250px;
    height: 300px;
    justify-content: space-between;
    .card{
        margin: 0 15px !important;
    }
}

.recs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}