<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>abf90d31-3907-47d5-aa70-0ac9fa45ce5e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="src\App_Data\" />
    <Folder Include="src\Components\3D\Computers\" />
    <Folder Include="src\Components\Auth\Login\" />
    <Folder Include="src\Components\Auth\NewFolder\" />
    <Folder Include="src\Components\Auth\Profile\" />
    <Folder Include="src\Components\Auth\Register\" />
    <Folder Include="src\Components\Footer\HowToUse\" />
    <Folder Include="src\Components\Footer\RelevantItems\" />
    <Folder Include="src\Components\Layout\" />
    <Folder Include="src\Components\AppRouter\" />
    <Folder Include="src\Components\Cart\" />
    <Folder Include="src\Components\Admin\" />
    <Folder Include="src\Components\Copyright\" />
    <Folder Include="src\Components\History\" />
    <Folder Include="src\Components\OrderModal\" />
    <Folder Include="src\Components\Order\" />
    <Folder Include="src\Components\Products\" />
    <Folder Include="src\Components\NotFound\" />
    <Folder Include="src\Models\Products\" />
    <Folder Include="src\redux\thunks\" />
    <Folder Include="src\redux\slices\" />
    <Folder Include="webpack\dist\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties less-watcher_1config_1json__JsonSchema="{" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\Auth\Types\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Auth\Types\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\redux\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\redux\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\redux\store\store.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\redux\store\backend\identityServer.api.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\redux\store\backend\external.api.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\redux\reducers\rootReducer.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\redux\reducers\Localization\LocalisationReducer.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\services\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\services\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\Components\Loader\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\Loader\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\Loader\CircularLoader.tsx" />
  </ItemGroup>
</Project>