<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>abf90d31-3907-47d5-aa70-0ac9fa45ce5e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\App_Data\" />
    <Folder Include="src\Auth\Types\" />
    <Folder Include="src\Components\Auth\Login\" />
    <Folder Include="src\Components\Auth\Profile\" />
    <Folder Include="src\Components\Auth\Register\" />
    <Folder Include="src\Interfaces\Auth\" />
    <Folder Include="src\redux\actions\" />
    <Folder Include="src\services\auth\" />
  </ItemGroup>
</Project>