.breadcrumb{
    color: #000000 !important;

    &:hover{
        color: #1b1b23;
    }
}

.breadcrumbNoLink{
    color: #313131;
}

.breadcrumbsBox{
    padding: 8px 0;
}


.breadcrumbsMuiHide li:nth-child(2) {
    display: none;
}