.reviewsContainer{
    border-left: 1px solid rgb(196, 196, 196);
    border-right: 1px solid rgb(196, 196, 196);

    padding: 0 20px;
}

.review{
    .cons{
        span{
            color: red;
        }
    }
    .pros{
        span{
            color: green;
        }
        margin-bottom: 7px;
    }

    .author{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        small{
            margin-left: 5px;
            color: #999;
        }
    }
}