.cartItem{
    display: flex;
    margin: 15px 0px 15px;
    justify-content: space-between;
    img{
        margin-right: 10px;
    }

    button{
        padding: 0;
        margin: 0 5px;
    }

    .name{
        width: 700px;
    }
}

.comparerContainer{
    display: flex;
    justify-content: space-around;

    .compareItem{
        &:first-child{
            padding: 15px 25px 0 0;
        }
        &:last-child{
            padding: 15px 0 0 0;
        }
    }
}
.amountSuccess{
    color: lawngreen;
}
.comparerHeader{
    color: cornflowerblue;
}