.search {
    width: 600px;
}
.listElem:not(:last-child){
    border-bottom: 1px solid rgb(181, 181, 181);
}
.resultOption {
    display: flex;
    min-height: 70px;
    img {
        margin-right: 15px;
        height: 8%;
        width: 8%;
    }

    .text {
        display: block;
        width: 440px;
        padding: 0 10px;
    }

    .price {
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: end;
        padding-right: 10px;
    }

    .micro_description {
        padding: 0 10px;
        width: 440px;
    }
}